<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="mockup.css">
  <style>

 body{background-color: rgb(23, 24, 29);}

.fondocv{border:2px solid black;
        background-color: rgb(255, 255, 255);
        width: 750px;
        height: 1010px;
        box-sizing: border-box;
        padding: 40px;}

        .titulo{position: absolute;
                top: 30px;
                left: 50px;}


 .box1{background-color: rgb(255, 255, 255);
       box-sizing: border-box;       
       width: 670px;
       height: 435px;}

     .foto{position: relative;
           float: right;
           width: 160px;
           height: 200px;
           object-fit: cover;
           transition: 1s;}

        .box1 p{line-height:1.1;}

       
 

 .box2{background-color: rgb(255, 255, 255);
       box-sizing: border-box;
       width: 670px;
       height: 435px;}

        h3{background-color: rgb(150, 157, 172);
           }

  </style>
</head>
<body>


<div class="fondocv">
    
    <div class="box1"> 
       
        <div class="titulo"><h1>Lebenslauf</h1></div>
          <br><br>
        <h3>Personliche Daten</h3>
        <img class="foto" src="Katenueva.png" alt="cate">
    <p> Name &nbsp &nbsp &nbsp&nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Ebensteiner<br>
        Vorname &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Katharine<br>
        Adresse&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspKalchbuhlstrasse 44, 8036 Zurich<br>
        Mobil &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 076 349 69 64<br>
        E-Mail &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp kate.ebensteiner@gmail.com<br><br>
        Geburtsdatum &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 29. Oktober 1981<br>
        Nationalitat &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp USA<br>
        Einreise Schweiz &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 2019<br>
        Aufenthaltsstatus &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp B<br>
        Zivilstand&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp eingetragene Partnerschaft<br></p>
    
        <h3 class="h3pk">Personliche Kompetenzen</h3>
        Meine Arbeitsweise ist detailorientiert und sehr zielstrebig; ich mag es, an etwas zu forschen und gewon­nene Daten auszuwerten. Ich verfüge über ein logisches sowie auch kreatives Denken. Selbstständiges Arbeiten ist mir wichtig, ich kann mich aber auch wunderbar in einem Team integrieren. Zu meinen Stärken zähle ich meine Empathie, auch habe die Fähigkeit gut zuzuhören und kritisch zu denken.
</div>


<div class="box2">

        <h3>Berufliche Erfahrungen</h3>
        2019 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAkklimatisierung Schweiz und Spracherweb Deutsch. <br>
        07.2015 - 09.2019 &nbsp&nbsp&nbsp&nbsp&nbsp&nbspGeologische Umwelt-Technikerin, Associated Earth Sciences, Inc. (AESI), USA.
        07.2008 - 03.2015 &nbsp&nbsp&nbsp&nbsp&nbsp&nbspGeo- und Umwelttechnikerin, exp Services Inc, Kanada.
        <br> 05.2005 - 06.2008 &nbsp&nbsp&nbsp&nbsp&nbsp&nbspGeologische Umwelttechnikerin, Associated Earth Sciences, Inc. (AESI), USA.
        2004 - 2005  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAuslandjahr in Japan.

      <h3>Bildungsweg</h3>
        2000 - 2005 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspBachelor of Arts, Japanese Foreign Language major, Fine arts in Drawing minor &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp(USA und Japan).
        <br>1987 – 2000	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspGrundschule und Gymnasium mit Matura, USA.
        <h3>Sprachen</h3>
        Deutsch &nbsp&nbsp- &nbsp&nbsp&nbspGute Grundkenntnise in Wort und Schrift. <br>
        Englisch&nbsp&nbsp- &nbsp&nbsp&nbspMuttersprache.
        <h3>INC-Kenntnise</h3>
        Ms Office Paket / Word, Excel und PowerPoint / sehr gute Kenntnisse. <br>
        Grafikprogramme / Adobe Photoshop CS5, Adobe Illustrator / gute Kenntnisse. <br>
        CAD-AutoCAD / CAD 2012,Civil 3D 2014 / gute Kenntnisse.
    
    
</div>


</body>
</html>